html {
    height: 100%;
    width: 100%;
}

body{
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: repeat(4, 1fr);
    height: 100vh;
    margin-left: 10%;
    margin-right: 10%;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    grid-row: 1;
    grid-column:1 / span 4;
    text-align: center;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    text-align: center;
 }

header li{
    list-style: none;
    padding: 20px;
    text-align: center; 

}
a{
text-decoration: none;
}

main{
    grid-row: 2;
    grid-column: 1 / span 4;
}

main{
    display: grid;
    grid-template-rows:2 ;
    grid-template-columns: 1;
}

main div{
   grid-column: 1;
   grid-row: 1;
}

main section{
    grid-column: 1;
    grid-row: 2;
    
}

footer{
    grid-row: 4;
    grid-column: 1 / span 4;
}


    
