html {
    height: 100%;
    width: 100%;
}

body{
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: repeat(4, 1fr);
    height: 100vh;
    margin-left: 10%;
    margin-right: 10%;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    grid-row: 1;
    grid-column:1 / span 4;
    padding: 20px;
    text-align: center;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    text-align: center;
 }

 a {
     text-decoration: none;
 }

header li{
    list-style: none;
    padding: 20px;
    text-align: center; 
}
.topic_img {
    grid-column: 1 / span 3;
    max-width: 100%;
    height: auto;   
}
h1 {
    grid-column: 3;
}

footer{
    grid-row: 4;
    grid-column: 1 / span 4;
}
